Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/06/2022
Var
// Seção de Declarações das variáveis
   CATA, CATB, CATC, CATD, CATE : caracter

 Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  CATA <- "Veículos com duas ou três rodas"
  CATB <- "Veículos com quatro rodas, que acomodam até oito pessoas e seu peso é de até 3500 kg"
  CATC <- "Veículos com quatro rodas ou mais e com peso entre 3500 e 6000 kg"
  CATD <- "Veículos com quatro rodas ou mais e que acomodam mais de oito pessoas"
  CATE <- "Veículos com quatro rodas ou mais e com mais de 6000 kg"
  escreval ("Digite categoria da Habilitação e aperte Enter: ")
  leia (CATA)
  escreval ("A caraterística do veículo é: " )
  leia (CATA)
  escreval ("Digite categoria da Habilitação e aperte Enter: ")
  leia (CATB)
  escreval "A caraterística do veículo é: "
  leia (CATB)
  escreval ("Digite categoria da Habilitação e aperte Enter: ")
  leia (CATC)
  escreval "A caraterística do veículo é: "
  leia (CATC)
  escreval ("Digite categoria da Habilitação e aperte Enter: ")
  leia (CATD)
  escreval "A caraterística do veículo é: "
  leia (CATD)
  escreval ("Digite categoria da Habilitação e aperte Enter: ")
  leia (CATE)
  escreval "A caraterística do veículo é: "
  leia (CATE)

Fimalgoritmo